set style line 101 linecolor 1 linewidth 2 linetype 0 pointtype 1
set style line 102 linecolor 2 linewidth 2 linetype 0 pointtype 1
set style line 103 linecolor 3 linewidth 2 linetype 0 pointtype 1

set style line 111 linecolor 1 linewidth 2 linetype 1 pointtype 1
set style line 112 linecolor 2 linewidth 2 linetype 1 pointtype 1
set style line 113 linecolor 3 linewidth 2 linetype 1 pointtype 1

set style line 210 linecolor 1 linewidth 0.5 pointtype 0 pointsize 2
set style line 211 linecolor 1 linewidth 0.5 pointtype 1 pointsize 2
set style line 215 linecolor 1 linewidth 0.5 pointtype 6 pointsize 2
set style line 21  linecolor 1 linewidth 1.0 pointtype 6 pointsize 2

set style line 220 linecolor 2 linewidth 0.5 pointtype 0 pointsize 2
set style line 221 linecolor 2 linewidth 0.5 pointtype 1 pointsize 2
set style line 225 linecolor 2 linewidth 0.5 pointtype 6 pointsize 2
set style line 22  linecolor 2 linewidth 1.0 pointtype 6 pointsize 2

set style line 230 linecolor 3 linewidth 0.5 pointtype 0 pointsize 2
set style line 231 linecolor 3 linewidth 0.5 pointtype 1 pointsize 2
set style line 235 linecolor 3 linewidth 0.5 pointtype 6 pointsize 2
set style line 23  linecolor 3 linewidth 1.0 pointtype 6 pointsize 2
